\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}模块之间的逻辑关系}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}程序运行流程}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}类继承关系}{3}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 类设计的思维导图}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:class_design}{{1}{3}{类设计的思维导图}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}完成的要求}{4}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 人物的移动和跳跃实现}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:screenshot_1}{{2}{5}{人物的移动和跳跃实现}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 人物生命值为零时结束游戏}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:screenshot_2}{{3}{5}{人物生命值为零时结束游戏}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 人物能投掷近战武器并切换武器}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:screenshot_3}{{4}{6}{人物能投掷近战武器并切换武器}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 空中的箭和弹容量管理}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:screenshot_4}{{5}{6}{空中的箭和弹容量管理}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 实现多种元素，图中为冰元素}}{7}{figure.6}\protected@file@percent }
\newlabel{fig:screenshot_5}{{6}{7}{实现多种元素，图中为冰元素}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 实现了多种盔甲实现元素防护}}{7}{figure.7}\protected@file@percent }
\newlabel{fig:screenshot_6}{{7}{7}{实现了多种盔甲实现元素防护}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}参考文献}{7}{section.5}\protected@file@percent }
\citation{qt_documentation}
\bibcite{qt_documentation}{1}
\bibcite{qt_examples}{2}
\bibcite{qt_wiki}{3}
\gdef \@abspage@last{8}
